browser=chrome
url=http://10.106.100.222:9098/Chemia/company
username=Rup-admin
password=Chemia@1234
title=CommonAdmin
sitename=cpl
tester=Swathi
host= Chemia 5.0
os= Windows 10
sheetName=Add Multiple Users Template